NEXT_PUBLIC_MONGODB_URI=mongodb+srv://adi:sahara123@cluster0.l2zh1ws.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_JWT=123
NEXT_PUBLIC_COOKIE_SECRET=danceonmyballscatfuckingahandbagyoursonlyyourswfnfihfafeiifuaeefahiaiu